<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86A9C8"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/textViewChatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="John Smith" />

    <View
        android:id="@+id/viewChatOnlineStatus"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="12dp"
        android:background="@drawable/circle_red"
        app:layout_constraintBottom_toBottomOf="@id/textViewChatTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewChatTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/editTextMessage"
        app:layout_constraintTop_toBottomOf="@id/textViewChatTitle"
        tools:listitem="@layout/my_message" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Enter text"
        android:paddingStart="12dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="32dp"
        android:inputType="textMultiLine"
        tools:text="long long long long long long long long long long long long"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/imageViewSendMessage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextMessage"
        app:layout_constraintEnd_toEndOf="@+id/editTextMessage"
        app:layout_constraintTop_toTopOf="@+id/editTextMessage"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:tint="@android:color/holo_purple"

        />

</androidx.constraintlayout.widget.ConstraintLayout>